<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-bs-8Ir">
                                <rect key="frame" x="16" y="20" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-Nw-l3l">
                                <rect key="frame" x="150" y="49" width="300" height="234"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hN3-xd-hpF"/>
                                </constraints>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="16" y="49" width="568" height="284"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-Da-4bm">
                                <rect key="frame" x="16" y="291" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="341" width="42" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-XF-nK6">
                                <rect key="frame" x="150" y="320" width="300" height="234"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Qcz-DG-vxW"/>
                                </constraints>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="16" y="370" width="568" height="284"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZA-zC-tcH">
                                <rect key="frame" x="16" y="562" width="181" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-kZ-fiA">
                                <rect key="frame" x="395" y="562" width="181" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vao-dO-oUf">
                                <rect key="frame" x="205" y="562" width="182" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNg-kZ-fiA" firstAttribute="width" secondItem="vao-dO-oUf" secondAttribute="width" id="1P7-oy-GmH"/>
                            <constraint firstItem="vao-dO-oUf" firstAttribute="top" secondItem="qhg-XF-nK6" secondAttribute="bottom" constant="8" id="3NF-ia-N62"/>
                            <constraint firstItem="pNg-kZ-fiA" firstAttribute="leading" secondItem="vao-dO-oUf" secondAttribute="trailing" constant="8" id="6v4-LA-y6X"/>
                            <constraint firstItem="jZA-zC-tcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Ea-jl-Eep"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZA-zC-tcH" secondAttribute="bottom" constant="8" id="AfW-ei-963"/>
                            <constraint firstItem="vao-dO-oUf" firstAttribute="top" secondItem="qhg-XF-nK6" secondAttribute="bottom" constant="8" id="HVZ-RF-0q5"/>
                            <constraint firstItem="vao-dO-oUf" firstAttribute="leading" secondItem="jZA-zC-tcH" secondAttribute="trailing" constant="8" id="K10-2c-ICl"/>
                            <constraint firstItem="qhg-XF-nK6" firstAttribute="height" secondItem="2Td-Nw-l3l" secondAttribute="height" id="LeH-fr-Aax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNg-kZ-fiA" secondAttribute="trailing" constant="8" id="MMf-3u-VZd"/>
                            <constraint firstItem="vao-dO-oUf" firstAttribute="leading" secondItem="jZA-zC-tcH" secondAttribute="trailing" constant="8" id="NwB-s3-qaI"/>
                            <constraint firstItem="pNg-kZ-fiA" firstAttribute="leading" secondItem="vao-dO-oUf" secondAttribute="trailing" constant="8" id="Q1p-Uk-rQa"/>
                            <constraint firstItem="jZA-zC-tcH" firstAttribute="top" secondItem="qhg-XF-nK6" secondAttribute="bottom" constant="8" id="St1-ts-H84"/>
                            <constraint firstItem="wuU-bs-8Ir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WFU-Om-lII"/>
                            <constraint firstAttribute="centerX" secondItem="qhg-XF-nK6" secondAttribute="centerX" id="fKG-Q2-Tb8"/>
                            <constraint firstAttribute="centerX" secondItem="2Td-Nw-l3l" secondAttribute="centerX" id="fUB-6k-vGM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vao-dO-oUf" secondAttribute="bottom" constant="8" id="gy9-c7-d7S"/>
                            <constraint firstItem="gxv-Da-4bm" firstAttribute="top" secondItem="2Td-Nw-l3l" secondAttribute="bottom" constant="8" id="k21-hi-VvK"/>
                            <constraint firstItem="wuU-bs-8Ir" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lQp-CJ-jep"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pNg-kZ-fiA" secondAttribute="bottom" constant="8" id="nWF-yN-7Qd"/>
                            <constraint firstItem="pNg-kZ-fiA" firstAttribute="top" secondItem="qhg-XF-nK6" secondAttribute="bottom" constant="8" id="nvM-rt-jTb"/>
                            <constraint firstItem="gxv-Da-4bm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vxc-Dh-IYR"/>
                            <constraint firstItem="pNg-kZ-fiA" firstAttribute="width" secondItem="jZA-zC-tcH" secondAttribute="width" id="xhE-2c-I6O"/>
                            <constraint firstItem="qhg-XF-nK6" firstAttribute="top" secondItem="gxv-Da-4bm" secondAttribute="bottom" constant="8" id="ylj-NM-YBP"/>
                            <constraint firstItem="2Td-Nw-l3l" firstAttribute="top" secondItem="wuU-bs-8Ir" secondAttribute="bottom" constant="8" id="zVP-gs-Znv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="367"/>
        </scene>
    </scenes>
</document>
